!AIVDM,1,1,,A,15B<Ur001b59bL::kRqC`2tv05B@,0*56
!AIVDM,1,1,,A,9002?ERqAe5;110:q=pcs7h240S7,0*75
!AIVDM,1,1,,B,36@P8h1P0M5=r6`:idmK?Ovv2000,0*33
!AIVDM,1,1,,B,16?Uk5PP005=rC0:mw800?w20<4A,0*04
!AIVDM,1,1,,A,9002@g@cB1U:i<D:a7fp38004@C>,0*5C
!AIVDM,1,1,,A,19NWrEh001U;pV8:hc:r?@Jv25B@,0*16
!AIVDM,1,1,,B,36?Uh4w0005=hhp:ldwISVg225aC,0*50
!AIVDM,1,1,,A,15?bv:01@?U;g9t:h`d6j1hp05B@,0*2D
!AIVDM,1,1,,A,16?hav?P015=VP0:kabEUwvv0<4D,0*78
!AIVDM,1,1,,A,36?UgHPP@7U<vq::hKuaja<t01@A,0*0B
!AIVDM,1,1,,A,16?Ulkh01tU<4wD:nt;MUJnt28CQ,0*74
!AIVDM,1,1,,A,16?UjDP01v5<4Mh:bOdhN@G20<5s,0*70
!AIVDM,1,1,,A,16?Ufi0P005=LS8:mCS00?w005B@,0*33
!AIVDM,1,1,,A,36?Wgb0P@25=P?F:l>t8DIo000mA,0*27
!AIVDM,1,1,,A,16?aoV0P1F5;kpV:pgsFb?w20UB@,0*75
!AIVDM,1,1,,A,16@FD80vh25=eT8:mc2;s7:608D8,0*47
!AIVDM,1,1,,B,B6?Uj4h0JACKqh2eBSUBkwi1h@D5,0*6B
!AIVDM,1,1,,B,19NSD9`P075=QLR:k2TjRgw420RP,0*16
!AIVDM,1,1,,A,B6@LevP08iCKJtRdOULr7whWkP06,0*1A
!AIVDM,1,1,,A,16?UjdC00K5=R5<:klgd8aQ42p3h,0*05
!AIVDM,1,1,,B,19t6Rw0P00U=`8N:mHNRdgw005B@,0*14
!AIVDM,1,1,,A,16?aJd0P1=5=R80:l@3H6Ow62L44,0*44
!AIVDM,1,1,,A,38R77u3Oh65=SVp:lNV3i53801=0,0*73
!AIVDM,1,1,,B,16@DRn0000U=u:<:nh1`oQ140L45,0*2A
!AIVDM,1,1,,B,19NSeW@vA`5=GTD:jfqILGW408E;,0*5A
!AIVDM,1,1,,B,35?>iN5P00U=Q<4:kCbGO?w:2E6r,0*68
!AIVDM,1,1,,B,3815JAU001U=q<8:mp:U@6q48Dnr,0*43
!AIVDM,1,1,,A,16?UlU@0005=r?@:mvOsH09:0D4;,0*1A
!AIVDM,1,1,,B,16?Uk4@0015;9fF:e;OWKh5:0@EP,0*44
!AIVDM,1,1,,B,15B@s@3P00U=R6l:k>w>4?w:0HEh,0*26
!AIVDM,1,1,,A,H6@Lh3PnqBp59<PUT6222222220,2*17
!AIVDM,1,1,,B,19NS;9h0PeU;rRn:rFQ9TWs400RD,0*4B
!AIVDM,1,1,,B,9002@g@cR1U:hjJ:a1H`2q@04D3w,0*2B
!AIVDM,1,1,,A,36?UjtU0005=M3::memobam<0Dfr,0*7C
!AIVDM,1,1,,B,16?W@J0P0eU=Eb8:ii7QcOw<2<5n,0*6C
!AIVDM,1,1,,A,16?a7t3Oh?5=M>N:mMqhghO>0D3E,0*5D
!AIVDM,1,1,,A,16?Ui0PP005=KW`:m0iP0?w>0PRG,0*0B
!AIVDM,1,1,,B,36@8ln000wU;0h>:k=sntUS>2000,0*2A
!AIVDM,1,1,,B,16@Cd:011b5<om0:inKrQ8O>05B@,0*0D
!AIVDM,1,1,,B,15?FeB001WU=Tm`:lr@91W3@0HGQ,0*0E
!AIVDM,1,1,,A,16?UgaOP00U=LcN:mPtj>ww>25B@,0*47
!AIVDM,1,1,,A,10:sv00P005=Tvn:m?l00?w>05B@,0*79
!AIVDM,1,1,,B,15C@2D3P00U:t6<:Wh;hHOw>0L2m,0*1D
!AIVDM,1,1,,A,16?Uh4w0005=hhr:ldwqPngD2@H:,0*03
!AIVDM,1,1,,B,16?Uh4@P085=MQ::ksHUr?wD2<4g,0*3E
!AIVDM,1,1,,B,16?vt20P005=R4D:mlp00?w@0<4S,0*4F
!AIVDM,1,1,,B,15B<Ur001c59bUj:kRi3g2uB08HL,0*4C
!AIVDM,1,1,,A,36?UgHPP@8U<vpL:hKs9Uq9>00q0,0*0C
!AIVDM,1,1,,A,18HsUR3P00U:B4T:p7A>4?wB2D6;,0*7A
!AIVDM,1,1,,A,16?Uk5PP005=rBn:mw8h0?wD00SJ,0*16
!AIVDM,1,1,,A,9002@g@cR1U:hHV:`s282JP040S?,0*00
!AIVDM,2,1,0,A,56@Arp42?Ddp5EI>220M8D5A<PU20@QL4pV2221S2`l884e60<1KLH0C,0*72
!AIVDM,2,2,0,A,Pj3l`8888888880,2*19
!AIVDM,1,1,,B,16?UkOC01TU=InJ:jqI94WDt00Rs,0*5C
!AIVDM,1,1,,B,19NWrEh001U;pV4:hc9r?@MB2@Hw,0*61
!AIVDM,2,1,1,B,53bhV>8000010HIF220g733?222222222222220011MF84he063EC@PB,0*39
!AIVDM,2,2,1,B,H88888888888880,2*56
!AIVDM,1,1,,A,15B@s@3P00U=R6d:k?0N4?wD08I<,0*4D
!AIVDM,1,1,,B,9002?ERqAe5:wVl:qEIKrJP24L6j,0*63
!AIVDM,1,1,,A,19NSD9`P0>5=QLR:k2TjAwwD25B@,0*6A
!AIVDM,1,1,,B,16@FD80vh15=eSf:mc1<Qo:F05B@,0*63
!AIVDM,1,1,,B,36?Ulkh01tU<4td:nuOMUro@200B,0*46
!AIVDM,2,1,2,B,56?Ulkp2=kDUI@Ph000<tp<u8@0000000000001@L`eHH4mR0FQUBPBD,0*22
!AIVDM,2,2,2,B,PB;m@AH00000000,2*18
!AIVDM,1,1,,B,B6@LgAh081CLUvRdN5tthhm005B@,0*11
!AIVDM,2,1,3,A,54Rua:3PWNo1K8=?V2088>0`4@F222222222221?@`::94kE0>RC`0Sk,0*7E
!AIVDM,2,2,3,A,H88888888888880,2*57
!AIVDM,1,1,,B,36?UgHPP@8U<vp@:hKr9P97B01=i,0*29
!AIVDM,1,1,,B,36?aoV0P1F5;kr<:pg06`?wF0VVC,0*4D
!AIVDM,1,1,,B,15?bv:01@>U;g:::h`OniQi>0D7V,0*2F
!AIVDM,1,1,,A,38R77u3Oh85=SWP:lNQ4C5CH01j@,0*51
!AIVDM,1,1,,A,36?Uk5pP005=rCT:mw6s;OwH05:C,0*08
!AIVDM,1,1,,B,3815LWA0015=PJP:l>QDGawJ0Dwb,0*04
!AIVDM,1,1,,B,16?hav?P015=VP0:kabhcwwF0HIv,0*6A
!AIVDM,1,1,,A,16?VFV0P01U=RUH:mogeb?wJ0D51,0*34
!AIVDM,1,1,,B,13V?V8001a54t5`:FGbLUb3J0D5@,0*0A
!AIVDM,1,1,,B,16?UkF`00>U=Jwd:m;EjuWSH25B@,0*75
!AIVDM,1,1,,A,19t6Rw0P00U=`8N:mHNRdgwB0HJF,0*16
!AIVDM,1,1,,A,B6?Uh9005ACEeF2dgf`LHFmP0<00,0*7C
!AIVDM,1,1,,B,H6?UgtltC=D4V0=1F<E0001P`46t,0*26
!AIVDM,2,1,4,A,5615snH2ER7<Q`hV22084Q8V0LP4@4R222222216EhJ<D4jW0MSEC@PB,0*06
!AIVDM,2,2,4,A,H88888888888880,2*50
!AIVDM,1,1,,B,16?aJd0P1?5=R4P:l?Cp;wwJ25B@,0*2C
!AIVDM,1,1,,A,19NSeW@01a5=GKn:jfFaLGWH08K0,0*3D
!AIVDM,1,1,,A,16?UkU@00iU<qqR:dLgh603H08KM,0*09
!AIVDM,1,1,,B,36@8ln000wU;0h>:k=MFrEQL20rA,0*69
!AIVDM,2,1,5,A,55?FeB02;WJ?<IA?N204AH4p<F2222222222221?@pg=A4l50DBCR6PH,0*50
!AIVDM,2,2,5,A,888888888888880,2*21
!AIVDM,1,1,,B,9002@g@cR2U:gwn:`lWGp;h040S3,0*0A
!AIVDM,1,1,,A,36?UgHPP@8U<vot:hKq9Va7J0000,0*01
!AIVDM,1,1,,B,B6@Lh3P06iCHQfRdu=;2owoWkP06,0*6F
!AIVDM,1,1,,A,16@Cd:0vQb5<oeB:inJ:N8ON00ST,0*75
!AIVDM,1,1,,A,H6@LfAE600`0000pD=30007P:4:8,0*01
!AIVDM,1,1,,B,H6@LfAA<PE<P000000000000000,2*46
!AIVDM,1,1,,B,16?Ui0PP005=KW`:m0iP0?wP0hLH,0*4F
!AIVDM,1,1,,A,B6@Lf?h0:QCF8HRdkkt>@;H00000,0*3E
!AIVDM,1,1,,B,15B@s@3P00U=R6R:k?1f4?wP05B@,0*3F
!AIVDM,1,1,,A,16?W@J0P0fU=Ee0:iiOAWOwP2@Lj,0*52
!AIVDM,1,1,,B,36?UkU1001U=IIn:iv?Bfb3L0Dg:,0*78
!AIVDM,1,1,,B,16?a7t300?5=M>j:mN3@c0OR0<3E,0*7C
!AIVDM,1,1,,A,16?Uh4@P0=5=MQR:ksCEqOwT2D4g,0*50
!AIVDM,1,1,,B,B6?Uhb@05qCLBrRdN38tWwnR0000,0*21
!AIVDM,1,1,,A,B6?Uhb@05qCLBv2dN38tgwo20000,0*17
!AIVDM,1,1,,B,B6?Uhb@05qCLBv2dN38tgwo20000,0*14
!AIVDM,1,1,,A,B6?Uhb@05qCLBv2dN38tgwo20000,0*17
!AIVDM,1,1,,A,H6?UhbE600`00001FB50008@8:68,0*6F
!AIVDM,1,1,,B,H6?UhbA84@P60e8U<Pp60TT0000,2*70
!AIVDM,1,1,,A,B6@Lei0001CJ5ARdk=h=H:q02h06,0*74
!AIVDM,1,1,,A,18R77u3Oh95=SWl:lNNTpEOV0HMk,0*35
!AIVDM,1,1,,A,16?vt20P005=R4D:mlp00?wR00S3,0*55
!AIVDM,1,1,,A,15B<Ur001b59bfP:kReCcjuT00Sr,0*5C
!AIVDM,1,1,,B,18HsUR3P00U:B4T:p7A>4?wV28N<,0*6E
!AIVDM,1,1,,B,16?Uh4w0005=hht:ldwqQ6g`28N=,0*02
!AIVDM,1,1,,A,19NWrEh002U;pV6:hc8V<0MT2<8s,0*2B
!AIVDM,1,1,,B,36?UgHPP@9U<vo`:hKp9R95R00eP,0*65
!AIVDM,1,1,,A,9002?ERqAe5:vM8:qKSsrdh24HNP,0*52
!AIVDM,1,1,,B,36?Ul@A000U=QP<:mPs4BpcV2Dg:,0*2E
!AIVDM,1,1,,A,9002@g@c23U:gjT:`g8GO<h04HNT,0*11
!AIVDM,1,1,,B,38R77u3Oh:5=S`8:lNNU9UQb01wP,0*5E
!AIVDM,1,1,,A,16?Uh`P0005=eA`:m`9@Tb=T0<5D,0*03
!AIVDM,1,1,,A,16?Ulkh1QtU<4r<:nvlMUJoT25B@,0*01
!AIVDM,1,1,,B,16?UlD0P01U=R9T:mPhiUgw`05B@,0*72
!AIVDM,1,1,,A,15?bv:01@>U;g:D:h`FViAkP0<7V,0*67
!AIVDM,1,1,,A,16@FD80vh15=eSl:mc3=N7:b08O4,0*7E
!AIVDM,1,1,,B,19NSD9`P095=QLR:k2Tkwww`28OC,0*7E
!AIVDM,1,1,,B,36@7G61P015=W4t:lWveGwwb0000,0*6E
!AIVDM,1,1,,A,16?hav?P015=VP2:kac0Bww`08OJ,0*7F
!AIVDM,1,1,,A,16?UkF`00=U=K0h:m;Gk4oSb20S=,0*06
!AIVDM,2,1,6,B,56?u:h821h2EIHLp001<4mDA860pT@PT0000001M3hj=50iV0<SEC@PB,0*5C
!AIVDM,2,2,6,B,@00000000000000,2*51
!AIVDM,1,1,,A,16?UgHPP@9U<voJ:hKnqJI5`05B@,0*70
!AIVDM,1,1,,B,19t6Rw0P00U=`8P:mHNRdgwV0<6B,0*13
!AIVDM,1,1,,A,15C@2D3P00U:t6::Wh>14?wb0D2v,0*07
!AIVDM,1,1,,A,15B@s@3P00U=R6L:k?3>4?wf00Ro,0*74
!AIVDM,1,1,,B,19NSeW@0ia5=GD@:jeoaL7Wb0@PG,0*23
!AIVDM,1,1,,A,16?UjdC00K5=R1>:km:L?qUf2hPL,0*69
!AIVDM,1,1,,B,16@DRn0000U=u:P:nh1`oQ1d0HPb,0*21
!AIVDM,1,1,,A,B6@LiIP06ICJou2dR@R`Kws7kP06,0*41
!AIVDM,1,1,,A,38R77u3Oh:5=S`8:lNL5EESh01;h,0*2F
!AIVDM,1,1,,A,36@8ln0OhvU;0hV:k<lW;USh20v1,0*1E
!AIVDM,1,1,,B,36?UgHPP@9U<vo@:hKnIO93d0000,0*33
!AIVDM,2,1,7,B,56?Ul@D2>MJQI@4F221<4L5:118T@F222222221J2@e3=4Gb0<SQAC0C,0*2D
!AIVDM,2,2,7,B,KCjC>QS18888880,2*0C
!AIVDM,1,1,,B,16?UkU@00jU<qqp:dMBP8@5d0D6Q,0*7E
!AIVDM,1,1,,B,9002@g@cB2U:gcB:``1o<v0048QN,0*4E
!AIVDM,1,1,,A,16?aJd0P1B5=R00:l>Ip?wwj20RV,0*1A
!AIVDM,1,1,,A,16?UlU@0005=r>t:mvOKH09n0HR8,0*2A
!AIVDM,1,1,,A,16?Ui0PP005=KW`:m0iP0?wl0PSJ,0*55
!AIVDM,1,1,,B,36@Cd:0uia5<oRd:inHJN`Ol061S,0*36
!AIVDM,1,1,,B,16?W@J0P0eU=Eh0:iiqAdOwn28Rb,0*02
!AIVDM,2,1,8,A,56?UkU82EOdL5M@v220a=N184TL4B2222222221?=h<>64k;0<i20DPC,0*54
!AIVDM,2,2,8,A,E0D`88888888880,2*7D
!AIVDM,1,1,,B,36@8ln000wU;0hN:k<VVqESn2000,0*03
!AIVDM,1,1,,B,15?FeB001VU=TV`:lpd8oVp00D78,0*6A
!AIVDM,1,1,,B,18R77u3Oh;5=S`L:lNG5bEV200Rt,0*5C
!AIVDM,1,1,,B,15B@s@3P00U=R6L:k?3f4?v00H0@,0*4D
!AIVDM,1,1,,B,16?vt20P005=R4D:mlp00?wn0<4U,0*67
!AIVDM,1,1,,B,15C@2D3P00U:t66:Wh?@Pwwn00RN,0*74
!AIVDM,1,1,,A,B6?Uhdh0:1CLqH2dN6Tt`hP02h06,0*6B
!AIVDM,1,1,,B,15B<Ur001b59bp8:kRa3VRun00SN,0*5E
!AIVDM,1,1,,A,86@Lf?h0G@:?>G1?6600,0*50
!AIVDM,2,1,9,B,56?UkOl2<W3h5M=@000<P4H4000000000000001@N0SLD4jn0V3EC@PB,0*48
!AIVDM,2,2,9,B,K82CQ2@@0000000,2*4F
!AIVDM,1,1,,B,16?UkOC01UU=I`8:jp;I:7KT0<7l,0*15
!AIVDM,1,1,,A,16?Uh4w0005=hhn:ldwqUVf42D2P,0*47
!AIVDM,1,1,,A,18HsUR3P00U:B4T:p7A>4?v2280q,0*3B
!AIVDM,1,1,,B,19NWrEh002U;pVD:hc763@N02H0r,0*50
!AIVDM,1,1,,B,16?Uh4@P0=5=MR8:ks;muOv42813,0*22
!AIVDM,1,1,,B,16?Ulkhv1tU<4p2:nwveUron2LAA,0*63
!AIVDM,1,1,,A,36?Ului001U:uSd:fn0Qp;800000,0*35
!AIVDM,1,1,,A,10:sv00P005=Tvp:m?kh0?v2081A,0*4A
!AIVDM,1,1,,B,9002?ERqQf5:u;B:qRIst0@240S<,0*3D
!AIVDM,1,1,,A,B6?Uhdh0:1CLqN2dN6PtPh0P0000,0*05
!AIVDM,1,1,,A,B6@LgAh08ACLWHRdN4lt0h0P05BD,0*26
!AIVDM,1,1,,B,16?UjDP01u5<4U8:bS`0O@F40<5r,0*7F
!AIVDM,1,1,,B,16@FD80vh15=eSn:mc4h=G:v0<;N,0*30
!AIVDM,1,1,,B,15?bv:01@>U;g:R:h`:Fiij000Sc,0*0A
!AIVDM,1,1,,A,19NSD9`P065=QLR:k2Tlmgv62@25,0*5B
!AIVDM,1,1,,B,B6@LevP07iCKM;2dOStrWwQWkP06,0*59
!AIVDM,1,1,,A,16?VFV0P00U=RUD:mog=b?v80H28,0*10
!AIVDM,1,1,,B,16?UgHP00:U<vn`:hKkqHa2200Se,0*00
!AIVDM,1,1,,B,16?UjdC00J5=QwT:kmEt?9V82l4v,0*4C
!AIVDM,1,1,,A,19NSeW@0Aa5=G;j:jeDaKWV60H2q,0*18
!AIVDM,1,1,,A,16?Uk5pP005=rCV:mw6;;Ov:0<4I,0*3E
!AIVDM,1,1,,A,19t6Rw0P00U=`8R:mHNjdgv20<6C,0*4E
!AIVDM,1,1,,A,16?UkU@00iU<qr8:dMi@:026083`,0*61
!AIVDM,1,1,,B,38R77u3Oh<5=S`h:lNB5uU`>0170,0*65
!AIVDM,1,1,,A,15B@s@3P00U=R6L:k?3f4?v<0L5T,0*57
!AIVDM,2,1,0,B,59NSfDh2B2tSDhTcN20hTh60Tp<PDtr222222216C@KE94klNECClSEA,0*25
!AIVDM,2,2,0,B,hCp888888888880,2*44
!AIVDM,1,1,,A,B6?Uj4h0JACKwO2eAqQE?wS1h5BD,0*07
!AIVDM,1,1,,B,16?aJd0P1C5=Qt0:l=`H>wv>284<,0*1D
!AIVDM,1,1,,B,36@8ln000vU;0hb:k<7W35P<20n1,0*72
!AIVDM,1,1,,A,16@@Tt00025<sAP:hAVWTCfN088G,0*32
!AIVDM,1,1,,A,19NS;9h00fU;rG4:rEqqW7r:0@4M,0*7C
!AIVDM,1,1,,B,9002@g@c1wU:gfH:`HMnsQh04D3w,0*35
!AIVDM,1,1,,A,16?Uk4@0015;9fJ:e;N6ih6@084Q,0*78
!AIVDM,1,1,,B,16?Un0@00j5=MG<:mDQdor:@084P,0*2F
!AIVDM,1,1,,B,B6?Uhdh0:ACLr22dN60t4h3P0000,0*0E
!AIVDM,1,1,,A,15?FeB001UU=TPH:low8jVlB05BD,0*5B
!AIVDM,2,1,1,A,56?Un0D2D3i9IAM2220<P4pA860aE0U@E:22220l10e854ikN;B1ADPH,0*04
!AIVDM,2,2,1,A,1RAC18888888880,2*4D
!AIVDM,1,1,,A,16?W@J0P0gU=Ek0:ij@ijwvB285i,0*6D
!AIVDM,1,1,,B,16?Ui0PP005=KW`:m0iP0?vB0UBD,0*63
!AIVDM,1,1,,B,16?a7t3P@>5=M?D:mNH@AhDD05BD,0*27
!AIVDM,1,1,,A,B6?Uh9@001CI<C2e7dHKLEU00000,0*06
!AIVDM,1,1,,B,B6@LeiP00ACICPRdeauFU5502h06,0*61
!AIVDM,1,1,,A,16?Uh4@P0;5=MRT:ks660wvF2H6L,0*1A
!AIVDM,1,1,,B,16?UgVP4@15=RWp:m`9B@lBF0@6M,0*7E
!AIVDM,1,1,,A,15B<Ur001c59c1j:kRPShBtB0D6p,0*33
!AIVDM,1,1,,B,16?Uh4w0005=hhj:ldwaVnfH286V,0*69
!AIVDM,2,1,2,B,56?Uh4l000005Hmb221C;3>2222222222222221J0`822t0Ht2OH8888,0*27
!AIVDM,2,2,2,B,888888888888880,2*25
!AIVDM,1,1,,A,19NWrEh002U;pVL:hc5n4@ND286r,0*04
!AIVDM,1,1,,A,16?Ulkh0iuU<4mD:o1DMU:nB25BD,0*53
!AIVDM,1,1,,A,16?Wgb00025=P?R:l>uGkIlF05BD,0*2A
!AIVDM,1,1,,A,9002@g@b1tU:gi8:`AVVw3004D3w,0*5F
!AIVDM,1,1,,B,16?UlD0P01U=R9f:mPi1UgvF00T2,0*5F
!AIVDM,1,1,,A,16?hav?P005=VP2:kackUOvF00ST,0*27
!AIVDM,1,1,,A,16?UkOC01UU=INl:joLq>GN20D7n,0*51
!AIVDM,1,1,,B,36@8ln0OhuU;0hT:k;dW8URH20wh,0*69
!AIVDM,1,1,,B,16?Uk5PP005=rBn:mw8h0?vJ0<4B,0*79
!AIVDM,1,1,,A,16@FD800015=eSn:mc6@w7;B087g,0*29
!AIVDM,1,1,,A,15?bv:010>U;g:b:h`0niAjB087h,0*56
!AIVDM,1,1,,B,15B@s@3P00U=R6L:k?3f4?vJ0D5T,0*2A
!AIVDM,1,1,,B,16?VFV0P00U=RUD:mogMb?vL00Sp,0*46
!AIVDM,1,1,,A,9002?ERqAf5:si0:qasKrk0240R:,0*13
!AIVDM,1,1,,A,16?UkF`00<U=K2n:m;Jk5oRJ25BD,0*4B
!AIVDM,1,1,,B,19NSD9`P085=QLV:k2TaCwvJ2@83,0*11
!AIVDM,1,1,,A,16?aoV0P1H5;kw<:pd>FRgvJ0UBD,0*4D
!AIVDM,1,1,,B,38R77u300=5=SaH:lN=6=mbL01kP,0*22
!AIVDM,1,1,,A,16?UgHP00;U<vmT:hKhaTI4H088h,0*00
!AIVDM,1,1,,A,16?aJd0P1D5=Qph:l=0H=gvN200B,0*04
!AIVDM,2,1,3,B,5815=?425UBeKM`CB218tr1@510lETE:2222221R000004F70;SWtpv6,0*1F
!AIVDM,2,2,3,B,R83EC@PBB2Aj83P,2*19
!AIVDM,1,1,,B,19NSeW@wAb5=G2F:jdfqMGVL00S8,0*75
!AIVDM,1,1,,B,16?UkU@00jU<qrN:dN@P9P4J00Se,0*59
